##Q1
library(httr)
library(XML)

##Find OAuth settings for github
oauth_endpoints("github")

##After making application, replace key and secret below
myapp <- oauth_app("github",
  key = "3cdab49f37411ce420a7",
  secret = "15b444271aa808212c43308b858c34882dac3724")

##Get OAuth credentials
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)

##Use API
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
content(req)

parsedHtml = htmlParse(req,asText=TRUE)
xpathSApply(parsedHtml, "//title", xmlValue)